================================================================================
TỔNG HỢP CÁC FILE ĐÃ TẠO VÀ CHỈNH SỬA - DỰ ÁN FRONTEND SHOE WEB & DJANGO BACKEND
================================================================================

Dưới đây là danh sách chi tiết các file mới được tạo thêm và các file đã chỉnh sửa 
trong quá trình nâng cấp database sang mô hình biến thể (Size, Màu, Tồn kho) 
và đồng bộ giỏ hàng theo từng tài khoản User, cũng như tính năng Đánh giá & Bình luận.

Bạn hãy sử dụng danh sách này để add và push lên Git.

--------------------------------------------------------------------------------
1. CÁC FILE TẠO MỚI (Thư mục ứng dụng 'store')
--------------------------------------------------------------------------------
Đường dẫn thư mục: Backend/store/

* Backend/store/__init__.py
  - File khai báo module Python.
* Backend/store/apps.py
  - Khai báo ứng dụng 'store'.
* Backend/store/models.py
  - Định nghĩa các bảng dữ liệu mới: Product (Sản phẩm), ProductVariant (Biến thể), 
    CartItem (Giỏ hàng liên kết User), Order (Đơn hàng lưu trạng thái), 
    OrderItem (Chi tiết đơn hàng), Review (Đánh giá liên kết trực tiếp OneToOne với OrderItem).
* Backend/store/serializers.py
  - Chuyển đổi dữ liệu sang JSON. Tích hợp tương thích ngược để trả ra các trường 
    sizes/quantity cũ cho frontend, tự động phân phối tồn kho khi admin cập nhật sản phẩm. 
    Trả về đường dẫn tuyệt đối cho ảnh sản phẩm trong giỏ hàng.
    Thêm trường `has_purchased` (còn lượt mua chưa đánh giá) và `has_history` (đã từng mua sản phẩm) để phục vụ logic phân quyền ở frontend.
* Backend/store/views.py
  - Code API xử lý đăng ký, danh sách sản phẩm, thêm/sửa/xóa giỏ hàng liên kết User, 
    đặt hàng (có kiểm tra tồn kho biến thể thực tế), xem đơn hàng và gửi đánh giá 
    (chỉ cho phép khách hàng đã mua sản phẩm đánh giá, tự động gán Review vào OrderItem chưa đánh giá của sản phẩm).
* Backend/store/urls.py
  - Khai báo danh sách các đường dẫn API của store app.
* Backend/store/admin.py
  - Cấu hình hiển thị bảng admin nâng cao (quản lý biến thể ngay trong trang sản phẩm, 
    xem chi tiết mặt hàng ngay trong trang đơn hàng).
* Backend/store/migrations/0001_initial.py
  - File migration khởi tạo cấu trúc bảng dữ liệu cho store app trong database sqlite.
* Backend/store/migrations/0002_review_order_item.py
  - File migration liên kết Review với OrderItem để thực thi quy tắc giới hạn đánh giá.

Lệnh add nhanh trên Git:
git add Backend/store/

--------------------------------------------------------------------------------
2. CÁC FILE HỆ THỐNG BACKEND ĐÃ CHỈNH SỬA (Modified)
--------------------------------------------------------------------------------
* Backend/requirements.txt
  - Sửa lỗi phiên bản Django (6.0.3 -> 5.0.3) và thêm thư viện Pillow xử lý hình ảnh sản phẩm.
* Backend/tuananhstore/settings.py
  - Loại bỏ app cũ 'cart' khỏi INSTALLED_APPS và khai báo app mới 'store'.
* Backend/tuananhstore/urls.py
  - Cập nhật định tuyến sang store.urls thay vì cart.urls, đồng thời giữ đường dẫn 
    checkout/ ở root level cho tương thích với Frontend.

Lệnh add nhanh trên Git:
git add Backend/requirements.txt Backend/tuananhstore/settings.py Backend/tuananhstore/urls.py

--------------------------------------------------------------------------------
3. CÁC FILE FRONTEND ĐÃ CHỈNH SỬA (Modified)
--------------------------------------------------------------------------------
* HTML/product-detail.html
  - Thêm link thư viện Boxicons và khung phần hiển thị Đánh giá & Bình luận sản phẩm.
* CSS/product-detail.css
  - Bổ sung CSS styles cho thống kê sao trung bình, huy hiệu "Đã mua hàng", ô bình luận, 
    nút chọn sao đánh giá, và danh sách các đánh giá.
* JS/main.js
  - Sửa hàm đăng xuất (logout): Xóa sạch giỏ hàng trong localStorage để bảo mật.
* JS/login.js
  - Sửa hàm đăng nhập (handleLogin): Đồng bộ giỏ hàng từ Backend về localStorage khi đăng nhập.
* JS/product-detail.js
  - Tích hợp gọi API `/api/reviews/` để hiển thị danh sách đánh giá của sản phẩm.
  - Phân tích trạng thái đăng nhập, `has_purchased`, và `has_history` để hiển thị cảnh báo/form đánh giá tương ứng:
    + Chưa đăng nhập: Hiển thị yêu cầu đăng nhập.
    + Chưa từng mua: Cảnh báo "Bạn chỉ có thể gửi đánh giá sau khi đã mua đôi giày này thành công."
    + Đã từng mua nhưng đã đánh giá hết các lượt: Cảnh báo "Bạn đã đánh giá sản phẩm này từ các lần mua trước. Hãy mua thêm để tiếp tục đánh giá!"
    + Đang có lượt mua chưa đánh giá: Hiển thị form viết đánh giá & chọn sao.
  - Tự động gọi lại `loadProductDetail()` sau khi gửi đánh giá thành công để reload trạng thái và khóa/thay đổi thông báo.
* JS/cart.js
  - Sửa hàm cập nhật số lượng (updateQuantity) và xóa sản phẩm (removeFromCart): 
    Đồng bộ thay đổi giỏ hàng lên Database Backend lập tức.

Lệnh add nhanh trên Git:
git add HTML/product-detail.html CSS/product-detail.css JS/main.js JS/login.js JS/product-detail.js JS/cart.js

--------------------------------------------------------------------------------
LƯU Ý KHI PUSH GIT:
- KHÔNG add thư mục 'venv' (môi trường ảo) và các thư mục '__pycache__' lên Git.
================================================================================
